# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# File Path
FILE_PATH_INPUT = data/overlapping.json
FILE_PATH_OUTPUT = data/overlapping.optimal.json